# 测试环境配置
VITE_APP_ENV = 'development'


# api接口地址
VITE_BASE_URL = 'http://192.168.31.220:8005'
#VITE_BASE_URL = 'https://api.aietf.vip'

# 钱包网络
VITE_WALLET_NET = 97
VITE_WALLET_CHAIN_ID = '0x61'
VITE_WALLET_CHAIN_NAME = 'BNB Smart Chain Testnet'
VITE_WALLET_CHAIN = 'BNB'
VITE_WALLET_CHAIN_SYMBOL = 'tBNB'
VITE_WALLET_CHAIN_DECIMALS = 18
VITE_WALLET_CHAIN_RPC = 'https://bsc-testnet.publicnode.com'

# 代币合约地址
VITE_WALLET_TOKEN_ADDRESS = '0x956b96C6048fd85048Da1DAEFd645813D6FD5b8a'
# 交易合约地址
VITE_WALLET_CONTRACT_ADDRESS = '0xDE4d60956F601FD2BD5Fd3CF33E2264FA0a509dF'